<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home_nav"
        android:title="Home"
        />
    <item
        android:id="@+id/polls"
        android:enabled="true"
        android:icon="@drawable/ic_poll_nav"
        android:title="Polls"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile_nav"
        android:title="Profile"/>
</menu>